# Library-Project

./: API_TESTING_GUIDE.md  Library-Management-System-API.postman_collection.json  MICROSERVICES_ARCHITECTURE.md  MICROSERVICES_ARCHITECTURE_NOTES.md  MICROSERVICES_IMPLEMENTATION_SUMMARY.md  RESTRUCTURE_PLAN.md  SIMPLIFIED_VNPAY_SEQUENCE.puml  SPRINT_1_AUTHENTICATION_IMPLEMENTATION.md  SPRINT_2_BOOKS_CATALOG_IMPLEMENTATION.md  SPRINT_3_LOAN_MANAGEMENT_SUMMARY.md  SPRINT_4_ORDER_MANAGEMENT_API.md  SPRINT_5_PAYMENT_FLOW_TEST.md  SPRINT_6_COMPLETION_GUIDE.md  SPRINT_7_ADMIN_DASHBOARD_REPORTS_DOCUMENTATION.md  TETS.md  Ứng dụng Web Thư viện 20196344309980fbbadee7af8ac79ca7.md  VNPAY_DATABASE_FLOW.puml  VNPAY_PAYMENT_INTEGRATION_PLAN.md  VNPAY_PAYMENT_SEQUENCE_DIAGRAM.puml  api_endpoints_summary.md  backend_sprint_plan.md  database_design_document.md  docker-compose.yml
.claude/: settings.local.json
AuthenService/: Dockerfile  pom.xml
AuthenService/src/main/java/org/aibles/authenservice/: AuthenServiceApplication.java
AuthenService/src/main/java/org/aibles/authenservice/configuration/: CommonConfig.java  RedisConfig.java  SecurityConfig.java
AuthenService/src/main/java/org/aibles/authenservice/constan/: Gender.java
AuthenService/src/main/java/org/aibles/authenservice/controller/: AuthController.java  TestController.java
AuthenService/src/main/java/org/aibles/authenservice/dto/: OtpData.java
AuthenService/src/main/java/org/aibles/authenservice/entity/: Account.java  AccountRole.java  Role.java  User.java
AuthenService/src/main/java/org/aibles/authenservice/exception/: AccountIsActiveException.java  AccountIsLockedException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  OTPInvalidException.java  OTPIsUsedException.java  OTPNotFoundException.java  PasswordConfirmNotMatchException.java  PasswordInvalidException.java  PasswordSimilarException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
AuthenService/src/main/java/org/aibles/authenservice/facade/: AuthService.java
AuthenService/src/main/java/org/aibles/authenservice/filter/: AESDecryptionFilter.java  AESRequestFilter.java  AESResponseFilter.java  AESUtils.java  CustomHttpServletResponseWrapper.java  JwtRequestFilter.java  TokenTypeFilter.java  WrappedHttpServletRequest.java
AuthenService/src/main/java/org/aibles/authenservice/repository/: AccountRepository.java  AccountRoleRepository.java  RoleRepository.java  UserRepository.java
AuthenService/src/main/java/org/aibles/authenservice/service/: AccountRoleService.java  AccountService.java  RoleService.java  UserService.java
AuthenService/src/main/java/org/aibles/authenservice/utill/: JwtUtil.java  OTPGenerator.java  (+1 more)
AuthenService/src/main/resources/: TEST.html  application.properties
AuthenService/src/main/resources/migration/: master-changelog.xml
AuthenService/src/main/resources/migration/changelog/: 20250408-1200-add-table-authentication.xml
AuthenService/src/test/java/org/aibles/authenservice/: AuthenServiceApplicationTests.java
MinIOService/: Dockerfile  pom.xml
MinIOService/src/main/java/com/example/videoservice/: VideoServiceApplication.java
MinIOService/src/main/resources/: application.yml
MinIOService/src/test/java/com/example/videoservice/: VideoServiceImplApplicationTests.java
ams/: package-lock.json  package.json
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
library-backend/: .gitignore  DATABASE_SETUP.md  Dockerfile  LIQUIBASE_SETUP.md  README.md  docker-compose.yml  pom.xml
library-backend/src/main/resources/: application-dev.yml  application-docker.properties  application-liquibase.yml  application-prod.yml  application-test.yml  application.properties  application.yml
library-backend/src/main/resources/db/changelog/: db.changelog-master.xml
library-backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-initial-data.xml  003-user-role-tables.xml
library-backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Initial_Data.sql
library-backend/src/main/resources/migration/: master-changelog.xml
library-backend/src/main/resources/migration/changelog/: 001-create-book-catalog-tables-mysql.xml  001-create-book-catalog-tables.xml  002-insert-initial-book-data.xml  003-create-cart-tables.xml  004-create-order-tables.xml  005-create-loan-tables.xml  005-create-payment-tables.xml  006-create-document-tables.xml  007-create-notification-tables.xml
library-backend/src/test/resources/: application-test.properties
(+34 files in other folders)
